package trainingTasks;
// пример захвата локальной переменной из объемлющей области видимости
interface MyFunc2 {
	int funcCap(int n);
}


public class ALambdaCap {
	public static void main(String[] args) {
		int num = 10;	// локальная переменная которая может быть захвачена
		
		MyFunc2 myLambda = (n) -> {
			// Использовать num подобным образом разрешено. 
			// Переменная num не модифицируется.
			int v = num + n;
			
			// Однако следующая строка кода недопустима из-за того, 
			// что она пытается модифицировать значение num.
			// num++;
			return v;
			
			// Следующая строка кода тоже вызовет ошибку, потому что 
			// она устранит статус переменной num как фактически финальной. 
			// num = 9; 
		};
	}
}
